.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #040404;
  padding: 10px 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.header__left {
  display: flex;
  align-items: center;
}

.header__left > .MuiSvgIcon-root {
  font-size: 24px;
  color: white;
  margin-right: 10px;
}

/* Improved search bar styles */
.header__left > input {
  background-color: #282828;
  border: none;
  border-radius: 25px;
  padding: 8px 12px;
  color: white; /* Text color */
  font-size: 14px;
  width: 300px;
  transition: background-color 0.3s, width 0.3s;
  outline-width: 0;
}

.header__left > input:focus {
  background-color: #fff;
  width: 350px;
  color: #000; /* Text color on focus */
  transition: background-color 0.3s, width 0.3s;
}

.header__right {
  display: flex;
  align-items: center;
  color: white;
}

.header__right > h4 {
  margin-left: 10px;
  font-size: 14px;
}

.header__right > .MuiSvgIcon-root {
  font-size: 28px;
  color: #1ed15e;
  cursor: pointer;
}

.header__right > .MuiSvgIcon-root:hover {
  transform: scale(1.2);
}

.header__right > .MuiAvatar-root {
  width: 30px;
  height: 30px;
}
